{
  "name": "displaytag-demo",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "1.6.1",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-iconizr": "0.2.3",
    "grunt-sass": "3.1.0",
    "grunt-svg-sprite": "2.0.1",
    "grunt-svgmin": "7.0.0",
    "matchdep": "2.0.0",
    "maxmin": "4.0.0",
    "plugin": "0.3.3"
  }
}
